<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 9999;
        }
        .body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .button {
            padding: 10px;
            border: none;
            color: #fff;
            background-color: #e74c3c;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #c0392b;
        }
        .inTable {
            text-align: center;
            padding: 10px;
            background-color: #5a8eb0;
            color: #fff;
        }
    </style>
</head>
<body class="body">
    <h1>Data from Database</h1>
    <button class="button" onclick="openPopup()">Add New Item</button>

    <div id="popup" class="popup">
        <h2>Add New Item</h2>
        <form action="{{ url_for('add_item') }}" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required><br>

            <label for="id">ID:</label>
            <input type="text" name="id" required><br>

            <label for="points">Points:</label>
            <input type="text" name="points" required><br>

            <input type="submit" value="Submit">
        </form>
        <button class="button" onclick="closePopup()">Close</button>
    </div>

    <table width=100%, border="1">
        <tr>
            <th class="header">Name</th>
            <th class="header">ID</th>
            <th class="header">Points</th>
        </tr>
        {% for row in data %}
        <tr>
            <td class="inTable">{{ row[0] }}</td>
            <td class="inTable">{{ row[1] }}</td>
            <td class="inTable">{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>

    <button class="button" onclick="openSearchPopup()">Search</button>

    <div id="searchPopup" class="popup">
        <h2>Search by ID</h2>
        <form onsubmit="return searchItem()">
            <label for="searchId">ID:</label>
            <input type="text" id="searchId" name="searchId" required><br>

            <input type="submit" value="Search">
        </form>
        <button class="button" onclick="closeSearchPopup()">Close</button>
        </div>

    <div id="resultPopup" class="popup">
        <h2>Search Result</h2>
        <div id="resultContent"></div>
        <button class="button" onclick="closeResultPopup()">Close</button>
    </div>

    <script>
        function openSearchPopup() {
            document.getElementById("searchPopup").style.display = "block";
        }

        function closeSearchPopup() {
            document.getElementById("searchPopup").style.display = "none";
        }

        function closeResultPopup() {
            document.getElementById("resultPopup").style.display = "none";
        }

        function searchItem() {
            var searchId = document.getElementById("searchId").value;

            // Use AJAX to send the search request to the server
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Display the result in the result popup
                    document.getElementById("resultContent").innerHTML = xhr.responseText;
                    document.getElementById("resultPopup").style.display = "block";
                }
            };
        
            xhr.open("POST", "{{ url_for('search_item') }}", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("searchId=" + searchId);

            // Prevent the form from submitting
            return false;
        }
    </script>

    <button class="button" onclick="openDeletePopup()">Delete Item</button>

    <div id="deletePopup" class="popup">
        <h2>Delete Item by ID</h2>
        <form onsubmit="return deleteItem()">
            <label for="deleteId">ID:</label>
            <input type="text" id="deleteId" name="deleteId" required><br>

            <input type="submit" value="Delete">
        </form>
        <button class="button" onclick="closeDeletePopup()">Close</button>
    </div>

    <script>
        function openDeletePopup() {
            document.getElementById("deletePopup").style.display = "block";
        }

        function closeDeletePopup() {
            document.getElementById("deletePopup").style.display = "none";
        }

        function deleteItem() {
            var deleteId = document.getElementById("deleteId").value;

            // Use AJAX to send the delete request to the server
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Refresh the main page after deleting the item
                    location.reload();
                }
            };
        
            xhr.open("POST", "{{ url_for('delete_item') }}", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("deleteId=" + deleteId);

            // Prevent the form from submitting
            return false;
        }
    </script>

    <button class="button" onclick="openUpdatePopup()">Update Item</button>

    <div id="updatePopup" class="popup">
        <h2>Update Item by ID</h2>
        <form onsubmit="return updateItem()">
            <label for="updateId">ID:</label>
            <input type="text" id="updateId" name="updateId" required><br>

            <label for="updateName">Updated Name:</label>
            <input type="text" id="updateName" name="updateName" required><br>

            <label for="updatePoints">Updated Points:</label>
            <input type="text" id="updatePoints" name="updatePoints" required><br>

            <input type="submit" value="Update">
        </form>
        <button class="button" onclick="closeUpdatePopup()">Close</button>
    </div>

    <script>
        function openUpdatePopup() {
            document.getElementById("updatePopup").style.display = "block";
        }

        function closeUpdatePopup() {
            document.getElementById("updatePopup").style.display = "none";
        }

        function updateItem() {
            var updateId = document.getElementById("updateId").value;
            var updateName = document.getElementById("updateName").value;
            var updatePoints = document.getElementById("updatePoints").value;

            // Use AJAX to send the update request to the server
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Refresh the main page after updating the item
                    location.reload();
                }
            };
        
            xhr.open("POST", "{{ url_for('update_item') }}", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("updateId=" + updateId + "&updateName=" + updateName + "&updatePoints=" + updatePoints);

            // Prevent the form from submitting
            return false;
    }
    </script>

</body>
</html>

